1523277944571	Rename type 'Snippet'
1523278417104	Delete element
1523279464982	Delete elements
1523279473694	Delete element
1523279505402	Delete element
1523279514569	Delete element
1523279523364	Delete element
1523279528696	Delete element
1523279586775	Delete element
1523279593619	Delete element
1523279599736	Delete element
1523279623159	Delete elements
1523280145656	Delete element
1523280411781	Delete elements
1523280420010	Delete elements
1523282762801	Delete element
1523284698138	Rename resource 'livraison'
1523285928689	Rename resource 'TanjaShortJarRun.jar'
1523528190649	Delete element
1523609841302	Delete element
