<itsabeastystatewerein version='2.0' sample='69'>
<statenode id='Tree.50_Taxa_chrm_Nexus_Subset1550SNPs_JDD1'>(((0:0.010621924057546863,2:0.010621924057546863)4:0.008685584767216781,3:0.019307508824763644)5:0.030985377353631927,1:0.05029288617839557)6:0.0</statenode>
<statenode id='u'>u[1 1] (0.0,Infinity): 0.6839002397969952 </statenode>
<statenode id='v'>v[1 1] (0.0,Infinity): 1.8594327026216568 </statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 0.00879392839711024 </statenode>
<statenode id='coalescenceRate'>coalescenceRate[7 1] (-Infinity,Infinity): 138.2984407134877 132.47716000962123 122.8026588556715 75.44595396505707 35.47965206437221 75.85366639684797 151.2992785893914 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"NodeSwapper","p":"NaN","accept":0,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":1,"rejectOp":1},
{"id":"NodeBudger","p":0.5,"accept":6,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"TreeScaler","p":0.25,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"GammaMover","p":0.5,"accept":23,"reject":22,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateMixer","p":0.25,"accept":3,"reject":5,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"MutationMover","p":"NaN","accept":5,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"lambdaScaler","p":0.75,"accept":2,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
