<itsabeastystatewerein version='2.0' sample='1'>
<statenode id='Tree.JDD1-all-chr'>(((1:0.05,5:0.05)8:0.0423209232927728,0:0.0923209232927728)9:0.05238901612445379,(3:0.035,(2:0.012,4:0.012)6:0.023000000000000003)7:0.10970993941722659)10:0.0</statenode>
<statenode id='u'>u[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='v'>v[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 0.01 </statenode>
<statenode id='coalescenceRate'>coalescenceRate[11 1] (-Infinity,Infinity): 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"NodeSwapper","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"NodeBudger","p":0.5,"accept":0,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"TreeScaler","p":0.25,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"GammaMover","p":0.5,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateMixer","p":0.25,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"MutationMover","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"lambdaScaler","p":0.75,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
