#
#Thu Jul 09 10:59:35 CEST 2020
task-tag-projects-already-scanned=TanjaShort,SnappNet,BUILD_BEAST_labs,beast2,TanjaShortJar,TanjaShortHandleMissing,speciesnetwork,TOTO,snap29nov,SnappNetForSimSnappNet,BUILD_SnAP,CEbeastAddOnEssai,OurSnappNetProject
