<beast version='2.0'
       namespace='beast.app.beauti:beast.core:beast.evolution.branchratemodel:beast.evolution.speciation:beast.evolution.tree.coalescent:beast.core.util:beast.evolution.nuc:beast.evolution.operators:beast.evolution.sitemodel:beast.evolution.substitutionmodel:beast.evolution.likelihood:beast.evolution:beast.math.distributions'>

       
    <mergewith point='parametricDistributions'>
        <!-- MultiMonophyleticConstraint -->
        <subtemplate id='MultiMonoConstraint' class='beast.math.distributions.MultiMonophyleticConstraint' mainid='MultiMonophyleticConstraint.$(n)'>
<![CDATA[
            <distribution spec='beast.math.distributions.MultiMonophyleticConstraint' id="MultiMonophyleticConstraint.$(n)" 
            	tree='@Tree.t:$(n)' newick='()' isBinary='false'/>
]]>
			<connect srcID="MultiMonophyleticConstraint.$(n)" targetID="prior" inputName="distribution" if="isInitializing"/>
        </subtemplate>

    </mergewith>
</beast>


